# ApiMgmt

./: ApiMgmt.sln
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: CameraController.cs  ConfigureOptionsController.cs  PlcController.cs  UserController.cs
API/Important_Area/: ApiRoutes.cs  DependencyInjectionConfig.cs
API/Properties/: launchSettings.json
Application/: ApiRoutes.cs  Application.csproj
Application/AutoMapperAll/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs
Application/AutoMapperAll/Mapping/: Mapping_User.cs
Application/Services/: CameraService.cs  ConfigureOptionsService.cs  GeneralApplication.cs  GeneralEmailService.cs  PlcService.cs  UserService.cs
Application/Services/Interfaces/: InterApplication.cs  InterCameraService.cs  InterConfigureOptionsServices.cs  InterEmailService.cs  InterPlcService.cs  InterUserService.cs
Application/ViewModels/: RequestCreateUser.cs  RequestLogin.cs  RequestResetPassword.cs  vmCalibrationCamera.cs
Application/ViewModels/ApiPlc/: PlcConfig.cs  PlcSettings.cs  RequestPlc.cs
Application/ViewModels/Error/: ErrorViewModel.cs
Domain/: Domain.csproj
Domain/Models/ApplicationUser/: ApplicationUser.cs
Infra/: Infra.csproj  Migration.txt
Infra/Context/: ApplicationDbContext.cs  DataContext.cs
Infra/Migrations/: 20240620193934_InitialCreate.Designer.cs  20240620193934_InitialCreate.cs  20240624111851_Migration3.Designer.cs  20240624111851_Migration3.cs  DataContextModelSnapshot.cs
Infra/Repository/: GeneralRepository.cs  GeneralRequestApi.cs
Infra/Repository/Interfaces/: InterRepository.cs  InterRequestApi.cs
